[webserver]
webserver1 ansible_host=13.127.171.33 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Assignment_8/Tools.pem
#webserver2 ansible_ssh_host=ubuntu@13.232.75.157

#[databaseserver]
#dbserver1 ansible_ssh_host=ubuntu@13.232.75.157
#dbserver2 ansible_ssh_host=ubuntu@13.232.75.157

[servers:children]
webserver
#databaseserver
